Format: 3.0 (quilt)
Source: canaima-bienvenido-gnome
Binary: canaima-bienvenido-gnome
Architecture: all
Version: 4.7
Maintainer: Equipo de Desarrollo de Canaima GNU/Linux <desarrolladores@canaima.softwarelibre.gob.ve>
Uploaders: Sasha Veronica Solano Grosjean <sashasolano@gmail.com>
Homepage: http://canaima.softwarelibre.gob.ve/
Standards-Version: 3.9.1
Vcs-Browser: http://gitorious.org/canaima-gnu-linux/canaima-bienvenido-gnome/trees/master
Vcs-Git: git://gitorious.org/canaima-gnu-linux/canaima-bienvenido-gnome.git
Build-Depends: debhelper (>= 9)
Package-List: 
 canaima-bienvenido-gnome deb misc optional
Checksums-Sha1: 
 d2f3b86328300ca0d089dc7ac541d79162651933 988295 canaima-bienvenido-gnome_4.7.orig.tar.gz
 f4366d6fc7cdfea2b9c90e13055385cd263d4cb8 8526 canaima-bienvenido-gnome_4.7.debian.tar.gz
Checksums-Sha256: 
 a5b0bd4fb908953e1d97117a97aa0ffb93aacd0ab4ace52c7939f5eefe825058 988295 canaima-bienvenido-gnome_4.7.orig.tar.gz
 a4b131c0a5971d9a8be441a7ccddc99e4613cfb23afd9fccfa23bac11ad33d53 8526 canaima-bienvenido-gnome_4.7.debian.tar.gz
Files: 
 4cbd151c306cd6cd5087267a1c3a594d 988295 canaima-bienvenido-gnome_4.7.orig.tar.gz
 28a68d1ee8b6fe9a74f540eda252379d 8526 canaima-bienvenido-gnome_4.7.debian.tar.gz
